<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chess"
    tools:context="com.example.root.playbar.GiveNameActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="363dp"
        android:layout_height="66dp"
        android:layout_marginTop="38dp"
        android:background="@android:color/background_dark"
        android:text="Please choose your Players Name:"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/l_name"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="62dp"
        android:background="@android:drawable/alert_light_frame"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="116dp"
        android:layout_height="83dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="121dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="OK"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_name" />
</android.support.constraint.ConstraintLayout>
