<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chess"
    tools:context="com.example.root.playbar.MainActivity">

    <RelativeLayout
        android:layout_width="358dp"
        android:layout_height="519dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/bt_group"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/bt_events"
            android:layout_alignTop="@+id/bt_single"
            android:background="@android:drawable/alert_dark_frame"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Play with your group"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/bt_single"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_above="@+id/bt_highscore"
            android:layout_marginBottom="55dp"
            android:layout_marginStart="38dp"
            android:layout_toEndOf="@+id/bt_group"
            android:background="@android:drawable/alert_dark_frame"
            android:text="Play with other guys"
            android:textColor="@android:color/background_light"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_events"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/bt_highscore"
            android:layout_marginStart="48dp"
            android:background="@android:drawable/alert_dark_frame"
            android:text="Look out for events"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_highscore"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/bt_single"
            android:layout_marginBottom="72dp"
            android:background="@android:drawable/alert_dark_frame"
            android:text="check the highscore"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp"
            android:background="@android:drawable/alert_light_frame"
            android:fontFamily="casual"
            android:text="Welcome to SpielBar"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:background="@android:drawable/alert_light_frame"
            android:text="Here you can check out all the cool game and functions"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
