<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chess"
    tools:context="com.example.root.playbar.GroupActivitz">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorBackgroundFloating"
        android:text="Choose your game you want to play:"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="1dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:checkedButton="@+id/radioButton3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioButton2"
            android:layout_below="@+id/radioButton2"
            android:layout_weight="1"
            android:background="@android:drawable/alert_light_frame"
            android:checked="false"
            android:text="TicTocTo"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioButton"
            android:layout_below="@+id/radioButton"
            android:layout_weight="1"
            android:background="@android:drawable/alert_light_frame"
            android:text="Quiz"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_alignEnd="@+id/radioGroup"
            android:layout_marginBottom="98dp"
            android:layout_weight="1"
            android:background="@android:drawable/alert_light_frame"
            android:text="Memory"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/bt_back"
        android:layout_width="91dp"
        android:layout_height="82dp"
        android:layout_marginTop="62dp"
        android:background="@android:drawable/alert_dark_frame"
        android:foreground="@android:drawable/btn_dialog"
        android:textColor="@android:color/background_light"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:layout_editor_absoluteX="27dp" />

    <Button
        android:id="@+id/bt_play"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="62dp"
        android:background="@android:drawable/alert_dark_frame"
        android:backgroundTint="@android:color/black"
        android:foreground="@android:drawable/ic_media_play"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintStart_toEndOf="@+id/bt_back"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</android.support.constraint.ConstraintLayout>
