<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.root.playbar.startActivity">

    <Button
        android:id="@+id/bt_no"
        android:layout_width="135dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="NO"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/bt_yes"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="374dp"
        android:layout_height="90dp"
        android:layout_marginTop="72dp"
        android:text="Want to play a game?"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/bt_yes"
        android:layout_width="135dp"
        android:layout_height="88dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="112dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="YES?"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="112dp"
        android:layout_height="93dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="12dp"
        android:foreground="@drawable/spirale"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="112dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:foreground="@drawable/spirale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</android.support.constraint.ConstraintLayout>
